server.port=8087
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://comprehensiveserver.database.windows.net:1433;database=comprehensivedb;user=Venkateswarreddy@comprehensiveserver;password=Venky@3637;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Venkateswarreddy
spring.datasource.password=Venky@3637
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true